# PORT
PORT=

# SQL server
SQL_PASSWORD=
SQL_HOST=
SQL_USER=

# MongoDB sever
MDB_CONNECTION_STRING=

# Google Auth
CLIENT_ID=
CLIENT_SECRET=

#API_KEY
API_KEY=

# Session secret
SESSION_SECRET=

# JWT Secret
JWT_SECRET=

# Domain url
DOMAIN_URL=
